<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 98vw;
            height: 60vh;
            padding: 1px;
            color: white;
            font-weight: 600;
            font-size: 19px;
        }
        div{
            text-align: left;
            padding: .99em;
            border: 1px solid brown;
            border-radius: 8px;
            margin: .0995em;
        }
        div.flex{
            border: none;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content:baseline;
            flex-direction: row;
        }
        #home{
            display: flex;
            align-content: flex-end;
            flex-wrap: wrap;
            flex-basis: 39%;
            flex-grow: 1.6;
            flex-shrink: .5;
        }
        .a{
            background-color: rgb(233, 123, 27);
            flex-basis: 25%;
            
        }
        .b{
            background-color: rgb(233, 123, 27);
            flex-basis: 21.5%;
        }
        .c{
            background-color: rgb(233, 123, 27);
            flex-basis: 16.5%;
        }
        .nested-a{
            background-color:rgb(239, 210, 171);
            flex-basis: 24.5%;
        }
        .nested-b{
            background-color:rgb(239, 210, 171);
            flex-basis: 16%;
        }
        .nested-c{
            background-color:rgb(239, 210, 171);
            flex-basis: 11%;
        }
        .king{
            margin: -1em;
            padding: none;
            text-align: left;
            background-color: rgb(233, 123, 27);
            border: none;
            flex-basis: 100%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="a" id="home">
            <div class="king">&nbsp;1</div> 
            <div class="nested-a">1</div>
            <div class="nested-a">2</div>
            <div class="nested-a">3</div>
            <div class="nested-b">1</div>
            <div class="nested-b">2</div>
            <div class="nested-b">3</div>
            <div class="nested-b">4</div>
            <div class="nested-c">1</div>
            <div class="nested-c">2</div>
            <div class="nested-c">3</div>
            <div class="nested-c">4</div>
            <div class="nested-c">5</div>
        </div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
        <div class="b">4</div>
        <div class="c">1</div>
        <div class="c">2</div>
        <div class="c">3</div>
        <div class="c">4</div>
        <div class="c">5</div>
    </div>
</body>
</html>