<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        span.mflex{
            background-color: lightcyan;
            width: 100vw;
            height: 200vw;
            color: salmon;
            font-weight: 700;
            text-align: center;
        }
        span.flex{
            display: flex;
            flex-flow: row wrap;
            align-items:center;
            justify-content: space-around;
        }
        span.mflex{
            border-radius: 6px;
            height: 90%;
            flex-basis: 25%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }
        div.chflex{
            background-color: rgba(173, 216, 230, 0.589);
            width: 98%;
            border: 1px solid skyblue;
            border-radius: 6px;
            margin: 7em 1em;
            padding: 1em 1em;
            width: 85%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        a{
            border-radius: 6px;
            display: block;
            background-color: hotpink;
            width: 40%;
            color: whitesmoke;
            font-size: large;
            text-decoration: none;
            justify-self: flex-end;
        }
        #streach{
            margin: 4em 1em;
        }
        
        p{
            width: 80%;
            display: block;
        }
        img{
            border-radius: 6px;
        }
        </style>
</head>
<body>
<span class="flex">
    <span class="mflex">
        <div class="chflex">
            <img class="sp" src="/ShreeKrishnaKripamurtiShreeshrimadA.C.BhaktivedantSwamiprabhupadaji.jpg" alt="Gurudev">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt et id vel expedita voluptates repellendus nisi dolores, ex dignissimos ipsa beatae! Mollitia autem at, dolores delectus, ratione blanditiis error ipsum quisquam similique quaerat, repellat vitae distinctio illo labore ad accusamus. Veniam quam voluptatibus, ad et impedit provident quod distinctio!</p>
            <a href="/spiritual_world.html">Hare-Krishna</a>
        </div>
        <div class="chflex">
            <img class="sp" src="/ShreeKrishnaKripamurtiShreeshrimadA.C.BhaktivedantSwamiprabhupadaji.jpg" alt="Gurudev">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt et id vel expedita voluptates repellendus nisi dolores, ex dignissimos ipsa beatae! Mollitia autem at, dolores delectus, ratione blanditiis error ipsum quisquam similique quaerat, repellat vitae distinctio illo labore ad accusamus. Veniam quam voluptatibus, ad et impedit provident quod distinctio!</p>
            <a href="/spiritual_world.html">Hare-Krishna</a>
        </div>
    </span>

    <span class="mflex">
        <div class="chflex" id="streach">
            <img class="sp" src="/ShreeKrishnaKripamurtiShreeshrimadA.C.BhaktivedantSwamiprabhupadaji.jpg" alt="Gurudev">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, nesciunt? At ipsam sapiente magni minus, rem dolor quo saepe. Cupiditate architecto accusamus ea nostrum esse soluta voluptate earum laudantium dignissimos molestiae iure similique quam distinctio voluptatibus voluptatum, recusandae velit nihil. Iure tempore quod quae saepe accusantium quo, cupiditate veritatis illum laudantium fugit nulla unde voluptate quaerat quam ex repellendus! Veniam ex fugiat error eius porro. Dolorem ipsam aliquid est tenetur molestiae velit quae similique consectetur!</p>
            <a href="/spiritual_world.html">Hare-Krishna</a>
        </div>
        <div class="chflex" id="streach">
            <img class="sp" src="/ShreeKrishnaKripamurtiShreeshrimadA.C.BhaktivedantSwamiprabhupadaji.jpg" alt="Gurudev">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, nesciunt? At ipsam sapiente magni minus, rem dolor quo saepe. Cupiditate architecto accusamus ea nostrum esse soluta voluptate earum laudantium dignissimos molestiae iure similique quam distinctio voluptatibus voluptatum, recusandae velit nihil. Iure tempore quod quae saepe accusantium quo, cupiditate veritatis illum laudantium fugit nulla unde voluptate quaerat quam ex repellendus! Veniam ex fugiat error eius porro. Dolorem ipsam aliquid est tenetur molestiae velit quae similique consectetur!</p>
            <a href="/spiritual_world.html">Hare-Krishna</a>
        </div>
    </span>

    <span class="mflex">
        <div class="chflex">
            <img class="sp" src="/ShreeKrishnaKripamurtiShreeshrimadA.C.BhaktivedantSwamiprabhupadaji.jpg" alt="Gurudev">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt et id vel expedita voluptates repellendus nisi dolores, ex dignissimos ipsa beatae! Mollitia autem at, dolores delectus, ratione blanditiis error ipsum quisquam similique quaerat, repellat vitae distinctio illo labore ad accusamus. Veniam quam voluptatibus, ad et impedit provident quod distinctio!</p>
            <a href="/spiritual_world.html">Hare-Krishna</a>
        </div>
        <div class="chflex">
            <img class="sp" src="/ShreeKrishnaKripamurtiShreeshrimadA.C.BhaktivedantSwamiprabhupadaji.jpg" alt="Gurudev">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt et id vel expedita voluptates repellendus nisi dolores, ex dignissimos ipsa beatae! Mollitia autem at, dolores delectus, ratione blanditiis error ipsum quisquam similique quaerat, repellat vitae distinctio illo labore ad accusamus. Veniam quam voluptatibus, ad et impedit provident quod distinctio!</p>
            <a href="/spiritual_world.html">Hare-Krishna</a>
        </div>
    </span>
</span>
</body>
</html>