<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ch{
            border-radius: 6px;
            background-color: lightgreen;
            font-weight: 700;
            color: white;
            text-align: center;
            padding-top: 1em; 
        }
        .grid,
        .two,
        .three,
        .four,
        .six,
        .twelve{
            height: 100%;
            display: grid;
            gap: 0.4em 0.4em;
        }
        .grid{
            height: 98vh;
            grid-template-columns: repeat(6, 1fr);
        }
        .two{
            grid-template-rows: repeat(2, 1fr);
        }
        .three{
            grid-template-rows: repeat(3, 1fr);
        }
        .four{
            grid-template-rows: repeat(4, 1fr);
        }
        .six{
            grid-template-rows: repeat(6, 1fr);
        }
        .twelve{
            grid-template-rows: repeat(12, 1fr);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="ch one">1</div>
        <div class="two">
            <div class="ch">2</div>
            <div class="ch">3</div>
        </div>
        <div class="three">
        <div class="ch">4</div>
        <div class="ch">5</div>
        <div class="ch">6</div>
        </div>
        <div class="four">
            <div class="ch">7</div>
            <div class="ch">8</div>
            <div class="ch">9</div>
            <div class="ch">10</div>
        </div>
        <div class="six">
            <div class="ch">11</div>
            <div class="ch">12</div>
            <div class="ch">13</div>
            <div class="ch">14</div>
            <div class="ch">15</div>
            <div class="ch">16</div>
        </div>
        <div class="twelve">
            <div class="ch">17</div>
            <div class="ch">18</div>
            <div class="ch">19</div>
            <div class="ch">20</div>
            <div class="ch">21</div>
            <div class="ch">22</div>
            <div class="ch">23</div>
            <div class="ch">24</div>
            <div class="ch">25</div>
            <div class="ch">26</div>
            <div class="ch">27</div>
            <div class="ch">28</div>
        </div>
    </div>
</body>
</html>